## functional-programming-in-scala

- Adding:
git subtree add --prefix _forks/functional-programming-in-scala/ https://github.com/fpinscala/fpinscala.git master

- Pulling:
git subtree pull --prefix _forks/functional-programming-in-scala/ https://github.com/fpinscala/fpinscala.git master

###############################################

## learn-scala-programming

- Adding:
git subtree add --prefix _forks/learn-scala-programming/ https://github.com/PacktPublishing/Learn-Scala-Programming.git master

- Pulling:
git subtree pull --prefix _forks/learn-scala-programming/ https://github.com/PacktPublishing/Learn-Scala-Programming.git master